{% extends "base.html" %}

{% block content %}
<h2 class="mb-4">Your Shared Content</h2>

{% if items %}
<div class="table-responsive">
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Title</th>
                <th>Type</th>
                <th>Date Shared</th>
                <th>Share Link</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for item in items %}
            <tr>
                <td>{{ item.title }}</td>
                <td>
                    <span class="badge {% if item.content_type == 'file' %}bg-primary{% else %}bg-success{% endif %}">
                        {{ item.content_type }}
                    </span>
                </td>
                <td>{{ item.created_at.strftime('%Y-%m-%d %H:%M') }}</td>
                <td>
                    <input type="text" class="form-control form-control-sm" 
                           value="{{ url_for('shared_content', share_code=item.share_code, _external=True) }}" 
                           readonly onclick="this.select()">
                </td>
                <td>
                    <a href="{{ url_for('shared_content', share_code=item.share_code) }}" 
                       class="btn btn-sm btn-info" target="_blank">View</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% else %}
<div class="alert alert-info">
    You haven't shared any content yet. <a href="{{ url_for('share') }}">Share your first item</a>.
</div>
{% endif %}
{% endblock %}