{% extends "base.html" %}

{% block content %}
<div class="row">
    <div class="col-md-8 mx-auto text-center">
        <h1 class="display-4 mb-4">Welcome to ShareHub</h1>
        <p class="lead">A simple platform to share files and links with others securely.</p>
        
        {% if not current_user.is_authenticated %}
        <div class="mt-5">
            <a href="{{ url_for('register') }}" class="btn btn-primary btn-lg me-3">Get Started</a>
            <a href="{{ url_for('login') }}" class="btn btn-outline-primary btn-lg">Login</a>
        </div>
        {% else %}
        <div class="mt-5">
            <a href="{{ url_for('share') }}" class="btn btn-primary btn-lg me-3">Share Content</a>
            <a href="{{ url_for('dashboard') }}" class="btn btn-outline-primary btn-lg">View Dashboard</a>
        </div>
        {% endif %}
    </div>
</div>

<div class="row mt-5">
    <div class="col-md-4">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title">Share Files</h5>
                <p class="card-text">Upload and share files with a unique link that you can send to anyone.</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title">Share Links</h5>
                <p class="card-text">Share important URLs with descriptions and organized titles.</p>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card text-center">
            <div class="card-body">
                <h5 class="card-title">Secure & Private</h5>
                <p class="card-text">Your content is protected with unique codes that only you can distribute.</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}