{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h3 class="text-center">Share Content</h3>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('share') }}" enctype="multipart/form-data">
                    <div class="mb-3">
                        <label for="title" class="form-label">Title</label>
                        <input type="text" class="form-control" id="title" name="title" required>
                    </div>
                    <div class="mb-3">
                        <label for="description" class="form-label">Description</label>
                        <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                    </div>
                    <div class="mb-3">
                        <label for="content_type" class="form-label">Content Type</label>
                        <select class="form-select" id="content_type" name="content_type" required>
                            <option value="">Select type...</option>
                            <option value="file">File</option>
                            <option value="link">Link</option>
                        </select>
                    </div>
                    
                    <!-- File upload field (shown only when file is selected) -->
                    <div class="mb-3" id="file-field" style="display: none;">
                        <label for="file" class="form-label">File</label>
                        <input type="file" class="form-control" id="file" name="file">
                        <div class="form-text">Maximum file size: 16MB</div>
                    </div>
                    
                    <!-- Link field (shown only when link is selected) -->
                    <div class="mb-3" id="link-field" style="display: none;">
                        <label for="link_url" class="form-label">URL</label>
                        <input type="url" class="form-control" id="link_url" name="link_url" placeholder="https://example.com">
                    </div>
                    
                    <button type="submit" class="btn btn-primary w-100">Share</button>
                </form>
            </div>
        </div>
    </div>
</div>

<script>
document.getElementById('content_type').addEventListener('change', function() {
    const fileField = document.getElementById('file-field');
    const linkField = document.getElementById('link-field');
    
    if (this.value === 'file') {
        fileField.style.display = 'block';
        linkField.style.display = 'none';
    } else if (this.value === 'link') {
        fileField.style.display = 'none';
        linkField.style.display = 'block';
    } else {
        fileField.style.display = 'none';
        linkField.style.display = 'none';
    }
});
</script>
{% endblock %}