{% extends "base.html" %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h3>{{ item.title }}</h3>
                <p class="text-muted mb-0">Shared by {{ item.user.username }} on {{ item.created_at.strftime('%Y-%m-%d') }}</p>
            </div>
            <div class="card-body">
                {% if item.description %}
                <div class="mb-4">
                    <h5>Description</h5>
                    <p>{{ item.description }}</p>
                </div>
                {% endif %}
                
                {% if item.content_type == 'file' %}
                <div class="text-center">
                    <p>This is a shared file.</p>
                    <a href="{{ url_for('download_file', share_code=item.share_code) }}" class="btn btn-primary">
                        Download File
                    </a>
                </div>
                {% elif item.content_type == 'link' %}
                <div class="text-center">
                    <p>This is a shared link.</p>
                    <a href="{{ item.link_url }}" class="btn btn-primary" target="_blank">
                        Visit Link
                    </a>
                </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}